{
  "name": "OpenShift-ShoutIRC",
  "version": "1.0.0",
  "description": "OpenShift Shout IRC",
  "scripts": {
    "start": "./shout --private --host $OPENSHIFT_NODEJS_IP --port $OPENSHIFT_NODEJS_PORT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dieterdemeyer/openshift-shoutirc"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true
}
